<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Climate Change</title>
    <style>
        *{ /* To make the text white and make everything stick to the wall window */
            margin: 0%;
            padding: 0%;
            font-size: 1.1em;
            text-align: center;
            box-sizing: border-box;
            text-decoration: none;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f4f8;
            color: black;
            line-height: 1.6;
            padding-bottom: 20px;
        }
        .article{ /* Sets the dimensions of a colored background and font-size */
            background-color: #f9f9f9;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding-top: 10px;
            padding-bottom: 10px;
            height: fit-content;
            text-align: center;
            font-size: 0.6em;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
            max-width: 800px;
            border-radius: 20px;
        }
        .article h1, h2, h3, p, a {
            text-align: left;
            padding-left: 30px;
            padding-right: 30px;
        }
        .header-links {
            background-color: #2ecc71;
            color: white;
            text-align: center;
            padding-bottom: 10px;
            margin-bottom: 15px;
        }
        .links {
            display: flex; /* Make the links side by side */
            justify-content: center; /* Center links */
            gap: 20px; /* Space between links */
            margin-bottom: 10px; /* Space below links */
            flex-wrap: wrap; /* Allow links to wrap */
        }

        .links a {
            background-color: #4CAF50; /* Green button */
            color: whitesmoke; /* Light text */
            padding: 5px 10px; /* Padding inside */
            border-radius: 10px; /* Rounded buttons */
            font-weight: bold; /* Bold text */
            transition: all 0.3s ease; /* Smooth hover */
        }

        .links a:hover {
            background-color: #27b161; /* Lighter green on hover */
            color:#45a049; /* Darker green text */
        }

        h1 {font-size: xx-large;}
        h2 {font-size: x-large;}
        h3, div.article a {font-size: large; font-weight: bold;}
        p {font-size: medium;}
    </style>
</head>
<body>
    <div class="header-links">
        <div class="links">
            <a href="index.html"><div>Index</div></a> <!-- Link to homepage -->
            <a href="progress-dashboard.html"><div>Dashboard</div></a> <!-- Link to dashboard -->
            <a href="/articlenotes"><div>Article Notes</div></a> <!-- Link to article notes page -->
            <a href="/quiz.html"><div>Quiz</div></a> <!-- Link to quiz page -->
        </div>

    </div>
    <div class="article"> <!-- Content -->
        <h1 style="font-weight: bolder;">The Effects of Climate Change</h1>
        <p>The effects of human-caused global warming are happening now, are irreversible for people alive today, and will worsen as long as humans add greenhouse gases to the atmosphere.</p>
        <br>
        <h2>Earth Will Continue to Warm and the Effects Will Be Profound</h2>
        <br>
        <p>Global climate change is not a future problem. Changes to Earth’s climate driven by increased human emissions of heat-trapping greenhouse gases are already having widespread effects on the environment: glaciers and ice sheets are shrinking, river and lake ice is breaking up earlier, plant and animal geographic ranges are shifting, and plants and trees are blooming sooner. 
            Effects that scientists had long predicted would result from global climate change are now occurring, such as sea ice loss, accelerated sea level rise, and longer, more intense heat waves.
        </p>
        <br>
        <h3>"The magnitude and rate of climate change and associated risks depend strongly on near-term mitigation and adaptation actions, and projected adverse impacts and related losses and damages escalate with every increment of global warming."</h3>
        <br>
        <p>Some changes (such as droughts, wildfires, and extreme rainfall) are happening faster than scientists previously assessed. In fact, according to the Intergovernmental Panel on Climate Change (IPCC) — the United Nations body established to assess the science related to climate change — modern humans have never before seen the observed changes in our global climate, and some of these changes are irreversible over the next hundreds to thousands of years.
            Scientists have high confidence that global temperatures will continue to rise for many decades, mainly due to greenhouse gases produced by human activities.
            The IPCC’s Sixth Assessment report, published in 2021, found that human emissions of heat-trapping gases have already warmed the climate by nearly 2 degrees Fahrenheit (1.1 degrees Celsius) since 1850-1900.1 The global average temperature is expected to reach or exceed 1.5 degrees C (about 3 degrees F) within the next few decades. These changes will affect all regions of Earth.
            The severity of effects caused by climate change will depend on the path of future human activities. More greenhouse gas emissions will lead to more climate extremes and widespread damaging effects across our planet. However, those future effects depend on the total amount of carbon dioxide we emit. So, if we can reduce emissions, we may avoid some of the worst effects.
        </p>
        <br>
        <h3>"The scientific evidence is unequivocal: climate change is a threat to human wellbeing and the health of the planet. Any further delay in concerted global action will miss the brief, rapidly closing window to secure a liveable future."</h3>
        <br>
        <h2>Future effects of global climate change in the United States:</h2>
        <br>
        <h3>U.S. Sea Level Likely to Rise 1 to 6.6 Feet by 2100</h3>
        <br>
        <p>Global sea level has risen about 8 inches (0.2 meters) since reliable record-keeping began in 1880. By 2100, scientists project that it will rise at least another foot (0.3 meters), but possibly as high as 6.6 feet (2 meters) in a high-emissions scenario. Sea level is rising because of added water from melting land ice and the expansion of seawater as it warms.</p>
        <br>
        <h3>Climate Changes Will Continue Through This Century and Beyond</h3>
        <br>
        <p>Global climate is projected to continue warming over this century and beyond.</p>
        <br>
        <h3>Hurricanes Will Become Stronger and More Intense</h3>
        <br>
        <p>Scientists project that hurricane-associated storm intensity and rainfall rates will increase as the climate continues to warm.</p>
        <br>
        <h3>More Droughts and Heat Waves</h3>
        <br>
        <p>Droughts in the Southwest and heat waves (periods of abnormally hot weather lasting days to weeks) are projected to become more intense, and cold waves less intense and less frequent.</p>
        <br>
        <h3>Longer Wildfire Season</h3>
        <br>
        <p>Warming temperatures have extended and intensified wildfire season in the West, where long-term drought in the region has heightened the risk of fires. Scientists estimate that human-caused climate change has already doubled the area of forest burned in recent decades. By around 2050, the amount of land consumed by wildfires in Western states is projected to further increase by two to six times. Even in traditionally rainy regions like the Southeast, wildfires are projected to increase by about 30%.</p>
        <br>
        <h3>Changes in Precipitation Patterns</h3>
        <br>
        <p>Climate change is having an uneven effect on precipitation (rain and snow) in the United States, with some locations experiencing increased precipitation and flooding, while others suffer from drought. On average, more winter and spring precipitation is projected for the northern United States, and less for the Southwest, over this century.</p>
        <br>
        <h3>Frost-Free Season (and Growing Season) will Lengthen</h3>
        <br>
        <p>The length of the frost-free season, and the corresponding growing season, has been increasing since the 1980s, with the largest increases occurring in the western United States. Across the United States, the growing season is projected to continue to lengthen, which will affect ecosystems and agriculture.</p>
        <br>
        <h3>Global Temperatures Will Continue to Rise</h3>
        <br>
        <p>Summer of 2023 was Earth's hottest summer on record, 0.41 degrees Fahrenheit (F) (0.23 degrees Celsius (C)) warmer than any other summer in NASA’s record and 2.1 degrees F (1.2 C) warmer than the average summer between 1951 and 1980.</p>
        <br>
        <h3>Arctic Is Very Likely to Become Ice-Free</h3>
        <br>
        <p>Sea ice cover in the Arctic Ocean is expected to continue decreasing, and the Arctic Ocean will very likely become essentially ice-free in late summer if current projections hold. This change is expected to occur before mid-century.</p>
        <br>
        <h2>U.S. Regional Effects</h2>
        <br>
        <p>Climate change is bringing different types of challenges to each region of the country. Some of the current and future impacts are summarized below. These findings are from the Third3 and Fourth4 National Climate Assessment Reports, released by the U.S. Global Change Research Program.</p>
        <br>
        <p>&#8226; <strong>Northeast.</strong> Heat waves, heavy downpours, and sea level rise pose increasing challenges to many aspects of life in the Northeast. Infrastructure, agriculture, fisheries, and ecosystems will be increasingly compromised. Farmers can explore new crop options, but these adaptations are not cost- or risk-free. Moreover, adaptive capacity, which varies throughout the region, could be overwhelmed by a changing climate. Many states and cities are beginning to incorporate climate change into their planning.</p>
        <p>&#8226; <strong>Northwest.</strong> Changes in the timing of peak flows in rivers and streams are reducing water supplies and worsening competing demands for water. Sea level rise, erosion, flooding, risks to infrastructure, and increasing ocean acidity pose major threats. Increasing wildfire incidence and severity, heat waves, insect outbreaks, and tree diseases are causing widespread forest die-off.</p>
        <p>&#8226; <strong>Southeast.</strong> Sea level rise poses widespread and continuing threats to the region’s economy and environment. Extreme heat will affect health, energy, agriculture, and more. Decreased water availability will have economic and environmental impacts.</p>
        <p>&#8226; <strong>Midwest.</strong> Extreme heat, heavy downpours, and flooding will affect infrastructure, health, agriculture, forestry, transportation, air and water quality, and more. Climate change will also worsen a range of risks to the Great Lakes.</p>
        <p>&#8226; <strong>Southwest.</strong> Climate change has caused increased heat, drought, and insect outbreaks. In turn, these changes have made wildfires more numerous and severe. The warming climate has also caused a decline in water supplies, reduced agricultural yields, and triggered heat-related health impacts in cities. In coastal areas, flooding and erosion are additional concerns.</p>
        <br>
        <a href="https://science.nasa.gov/climate-change/effects/">Source</a>
    </div>
</body>
</html>