<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renewable Energy</title>
    <style>
        *{ /* To make the text white and make everything stick to the wall window */
            margin: 0%;
            padding: 0%;
            font-size: 1.1em;
            text-align: center;
            box-sizing: border-box;
            text-decoration: none;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f4f8;
            color: black;
            line-height: 1.6;
            padding-bottom: 20px;
        }
        .article{ /* Sets the dimensions of a colored background and font-size */
            background-color: #f9f9f9;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding-top: 10px;
            padding-bottom: 10px;
            height: fit-content;
            text-align: center;
            font-size: 0.6em;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
            max-width: 800px;
            border-radius: 20px;
        }
        .article h1, h2, h3, h4, p, a {
            text-align: left;
            padding-left: 30px;
            padding-right: 30px;
        }
        .header-links {
            background-color: #2ecc71;
            color: white;
            text-align: center;
            padding-bottom: 10px;
            margin-bottom: 15px;
        }
        .links {
            display: flex; /* Make the links side by side */
            justify-content: center; /* Center links */
            gap: 20px; /* Space between links */
            margin-bottom: 10px; /* Space below links */
            flex-wrap: wrap; /* Allow links to wrap */
        }

        .links a {
            background-color: #4CAF50; /* Green button */
            color: whitesmoke; /* Light text */
            padding: 5px 10px; /* Padding inside */
            border-radius: 10px; /* Rounded buttons */
            font-weight: bold; /* Bold text */
            transition: all 0.3s ease; /* Smooth hover */
        }

        .links a:hover {
            background-color: #27b161; /* Lighter green on hover */
            color:#45a049; /* Darker green text */
        }
        h1 {font-size: xx-large;}
        h2 {font-size: x-large;}
        h3, div.article a {font-size: large; font-weight: bold;}
        p, h4 {font-size: medium;}
        span {font-weight: bold;}
    </style>
</head>
<body>
    <div class="header-links">
        <div class="links">
            <a href="index.html"><div>Index</div></a> <!-- Link to homepage -->
            <a href="progress-dashboard.html"><div>Dashboard</div></a> <!-- Link to dashboard -->
            <a href="/articlenotes"><div>Article Notes</div></a> <!-- Link to article notes page -->
            <a href="/quiz.html"><div>Quiz</div></a> <!-- Link to quiz page -->
        </div>
    </div>
    <div class="article"> <!-- Content -->
        <h1 style="font-weight: bolder;">The 17 Goals of Sustainability</h1>
        <br>
        <h2>History</h2>
        <br>
        <p>The 2030 Agenda for Sustainable Development, adopted by all United Nations Member States in 2015, provides a shared blueprint for peace and prosperity for people and the planet, now and into the future. At its heart are the 17 Sustainable Development Goals (SDGs), which are an urgent call for action by all countries - developed and developing - in a global partnership. They recognize that ending poverty and other deprivations must go hand-in-hand with strategies that improve health and education, reduce inequality, and spur economic growth – all while tackling climate change and working to preserve our oceans and forests.</p>
        <br>
        <h4>The SDGs build on decades of work by countries and the UN, including the UN Department of Economic and Social Affairs</h4>
        <br>
        <p>&#8226; In June 1992, at the Earth Summit in Rio de Janeiro, Brazil, more than 178 countries adopted Agenda 21, a comprehensive plan of action to build a global partnership for sustainable development to improve human lives and protect the environment.</p>
        <br>
        <p>&#8226; Member States unanimously adopted the Millennium Declaration at the Millennium Summit in September 2000 at UN Headquarters in New York. The Summit led to the elaboration of eight Millennium Development Goals (MDGs) to reduce extreme poverty by 2015.</p>
        <br>
        <p>&#8226; The Johannesburg Declaration on Sustainable Development and the Plan of Implementation, adopted at the World Summit on Sustainable Development in South Africa in 2002, reaffirmed the global community's commitments to poverty eradication and the environment, and built on Agenda 21 and the Millennium Declaration by including more emphasis on multilateral partnerships.</p>
        <br>
        <p>&#8226; At the United Nations Conference on Sustainable Development (Rio+20) in Rio de Janeiro, Brazil, in June 2012, Member States adopted the outcome document "The Future We Want" in which they decided, inter alia, to launch a process to develop a set of SDGs to build upon the MDGs and to establish the UN High-level Political Forum on Sustainable Development. The Rio +20 outcome also contained other measures for implementing sustainable development, including mandates for future programmes of work in development financing, small island developing states and more.</p>
        <br>
        <p>&#8226; In 2013, the General Assembly set up a 30-member Open Working Group to develop a proposal on the SDGs.</p>
        <br>
        <p>&#8226; In January 2015, the General Assembly began the negotiation process on the post-2015 development agenda. The process culminated in the subsequent adoption of the 2030 Agenda for Sustainable Development, with 17 SDGs at its core, at the UN Sustainable Development Summit in September 2015.</p>
        <br>
        <p>&#8226; 2015 was a landmark year for multilateralism and international policy shaping, with the adoption of several major agreements:</p>
        <br>
        <p>&nbsp; &nbsp; &#8226; Sendai Framework for Disaster Risk Reduction (March 2015)</p>
        <br>
        <p>&nbsp; &nbsp; &#8226; Addis Ababa Action Agenda on Financing for Development (July 2015)</p>
        <br>
        <p>&nbsp; &nbsp; &#8226; Transforming our world: the 2030 Agenda for Sustainable Development with its 17 SDGs was adopted at the UN Sustainable Development Summit in New York in September 2015.</p>
        <br>
        <p>&nbsp; &nbsp; &#8226; Paris Agreement on Climate Change (December 2015)</p>
        <br>
        <p>&#8226; Now, the annual High-level Political Forum on Sustainable Development serves as the central UN platform for the follow-up and review of the SDGs.</p>
        <br>
        <p>Today, the Division for Sustainable Development Goals (DSDG) in the United Nations Department of Economic and Social Affairs (UNDESA) provides substantive support and capacity-building for the SDGs and their related thematic issues, including water, energy, climate, oceans, urbanization, transport, science and technology, the Global Sustainable Development Report (GSDR), partnerships and Small Island Developing States. DSDG plays a key role in the evaluation of UN systemwide implementation of the 2030 Agenda and on advocacy and outreach activities relating to the SDGs. In order to make the 2030 Agenda a reality, broad ownership of the SDGs must translate into a strong commitment by all stakeholders to implement the global goals. DSDG aims to help facilitate this engagement.</p>
        <br>
        <a href="https://sdgs.un.org/goals">Source</a>
    </div>
</body>
</html>